<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ac.cn.saya</groupId>
    <artifactId>redis-utils</artifactId>
    <version>0.0.1</version>
    <name>redis-utils</name>
    <description>redis实践</description>
    <packaging>pom</packaging>

    <properties>
        <lombok.version>1.18.8</lombok.version>
        <fastjson.version>1.2.56</fastjson.version>
    </properties>

    <!--项目内包版本控制-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 项目内共有依赖 -->
    <dependencies>
        <!-- 引入小辣椒 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>pub-sub</module>
        <module>redis-standard</module>
    </modules>


</project>